
db {
  driver = "slick.driver.MySQLDriver$"
  db {
    url = "jdbc:mysql://localhost:3306/test?user=root&password=password"
    driver = com.mysql.jdbc.Driver
    maxThreads = 5
  }
}

robo {

  // mysqli_connect('nbadb.cqg7f4q7zqe9.us-west-2.rds.amazonaws.com', 'nbaapp', 'YU.d,=gF7-7W,4mH', 'peak_campaign');

  db {
    mysql {
      pool {
        max-objects = 500
        max-idle = 1000
        max-queue-size = 10000
      }

      prod {
        user = "nbaapp"
        pass = "YU.d,=gF7-7W,4mH"
        host = "nbadb.cqg7f4q7zqe9.us-west-2.rds.amazonaws.com"
        port = 3306
        name = "peak_campaign"
      }

      prod2 {
        user = "chike"
        pass = "Godalmighty1993"
        host = "107.170.7.207"
        port = 3306
        name = "data_x"
      }

      hikari {
        maximumPoolSize = 10
        maxLifetime = 300000
      }
    }
  }

  timeouts {
    mysql = 60s
  }


}
akka {
  loggers  = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  log-config-on-start = off

  actor{
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      fsm = on
      event-stream = on
      unhandled = on
      router-misconfiguration = on
    }

    default-dispatcher {
      fork-join-executor {
        parallelism-min    = 32
        parallelism-factor = 10.0
        parallelism-max    = 128
      }
    }
  }
  http {
    server {
      idle-timeout    = 180s
      request-timeout = 150s
    }
    client {
      idle-timeout      = infinite
      request-timeout   = 300 s
    }
    host-connection-pool {
      max-connections = 500
    }
  }

}

